/* Shared Styles */
*{  
    margin: 0px;
    font-family: 'Mulish', sans-serif;
    box-sizing: border-box;
    
}
/* Shared Styles */
.section-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin:0px;
}
.section-description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
}
.common-btn{
    background: #FF5400;
    color: #FFF;
    padding:20px 35px;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border:none;
    border-radius: 8px;
    cursor:pointer;
    margin-top: 35px;
}

/* common styles */
header, main{
    width:1140px;
    margin: 50px auto;
}
/* nav menu section styles */
.nav-logo-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
    
}
.logo-title{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    
}
.logo-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px
}
.nav-logo-content a{
    color:#424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    margin-left: 35px;
}
.menubar .fa-bars{
    display: none;
}

/* banner section styles */
.banner-section-container{
    margin-top: 100px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../images/bannar.png);
    background-repeat:no-repeat;
    border-radius:5px;
    border-radius: 16px;
    padding: 100px 185px;
    text-align: center;

}
.banner-content .banner-title{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin: 0px;
    
}
.banner-content .banner-description{
    margin-top:24px;
    margin-bottom: 24px;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}
.form-content{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding:16px;
    display: flex;
    gap:24px;
    justify-content: center;
    align-items: center;
}
.form-content .where-go input[type="text"]{
    width: 150px;
    border-radius: 8px;
    background: #FFF;
    border:none;
    outline:none;
    padding:15px;
}
.form-content .where-go input[type="text"]:focus{
    border-radius: 8px;
    border:none;
    outline:none;
}
.form-content .when select{
    width: 150px;
    border-radius: 8px;
    background: #FFF;
    border:none;
    outline:none;
    padding:15px;
}
.form-content .select-type select{
    width: 150px;
    border-radius: 8px;
    background: #FFF;
    border:none;
    outline:none;
    padding:15px;
}
.form-content .primary-btn{
    width: 150px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    padding: 15px;
    border: none;
    cursor:pointer;
}
.form-content .primary-btn .fa-magnifying-glass::after { 
    content: "";
    margin-right:10px;
}

/* Our Popular Section Styles */
.our-popular-section-container{
    display: flex;
    gap:50px;
    justify-content: center;
    align-items: center;
}
/* Choose Your Destination Styles */
.choose-your-destination-section{
    margin-top:100px;
}
.choose-your-content{
 text-align: center;
}
.destination-description{
    width:80%;
    margin:0px auto;
    margin-top:24px;
}
.maldives-indonesia-container{
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    
}



.maldives{
    position: relative;
    
}
.title{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}
.common-title{
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
}
.srilanka-north-america-kashmir{
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(3, auto 1fr auto);
    gap: 24px;
}
.bangladesh-bandarban{
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(2, auto 1fr);
    gap: 24px;
}

/* why-choose-us- styles */
.why-choose-us-container{
    text-align: center;
    margin-top:100px;
}

.why-choose-us-description{
    width:650px;
    margin:0px auto;
    margin-top:24px;
    margin-bottom: 48px;
}
.why-choose-card-container{
    display:flex;
    gap: 24px;
    align-items: center;
    margin-bottom: 24px;
}
.hotel-card{
    width: 50%;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding:32px;
}
.map-card{
    width:50%;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding:32px;
}
.price-card{
    width: 50%;
    margin: 0px auto;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding:32px;
}
.why-choose-card-container img, .price-card img{
    width:64px;
    height:64px;
    object-fit: cover ;
}
.card-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 10px;

}
.card-description{
    color: #5A5A5D;
}
/* Best Travel Agency Section Design */
.best-travel-agency-section{
    margin-top: 100px;
}
.best-travel-content{
    text-align: center;
}
.best-travel-container{
    display: flex;
    gap:50px;
}
.best-travel-img{
    width: 50%;
}
.best-travel-img img{
    width:100%;
    height: 100%;
    border-radius: 8px;
}
.ticket-content{
    width: 50%;
}
.best-travel-ticket-title{
    color: #131318;
    font-size: 32px;
    font-weight: 800;
    margin:0px;
    margin-bottom: 24px;
}
.ticket-description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    margin-bottom:24px;
}
.primary{
    background-color: #FF5400;
    text-align: center;
    font-size: 24px;
    color:#FFF;
    padding:15px 20px;
    border:none;
    cursor: pointer;
    font: 800;
    border-radius: 8px;
}
.deals-and-discount-section{
    margin-top: 100px;
}
.deals-and-discount-content{
    text-align: center;
}
.image-1{
    background-image: url(../images/iamge-1.png);
    padding-top:55px;
    padding-left: 535px;
    padding-bottom:55px;
    padding-right:55px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
}
.tour-container{
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    padding:50px;
}
.tour-content{
    display: flex;
    gap:40px;
    border-radius: 8px;
    
}
.location{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
    margin:0 auto;
    margin-bottom:24px;
}
.location img{
    width:24px;
    height:24px;
    margin-right: 10px;
}
.tour-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}
.tour-description{
    color: #5A5A5D;
    font-size: 16px;
    font-style: normal;
    margin-bottom: 16px;
    
}
.price{
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 24px;
    
}
.btn{
    color: #FFF;
    text-align: center;
    font-size: 20px; 
    font-weight: 800;
}
.image-2{
    background-image: url(../images/image-2.png);
    padding-top:55px;
    padding-left: 55px;
    padding-bottom:55px;
    padding-right:535px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    margin-top:24px;
}
.image-3{
    margin-top:24px;
}
.see-all{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 24px;
}
/* simple-perfect-place styles */
.simple-perfect-place{
    margin-top: 24px;
}
.simple-perfect-container{
    display: flex;
    width:100%;
    gap:50px;
}
.simple-content{
    width:50%;
    
}
.simple-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin: 0px;
}
.simple-desc{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    
}

.simple-list{
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 24px;

}
.simple-perfect-video{
    width:50%;
    position: relative;
    background-color: #343434;
    border-radius: 16px;
}
.simple-perfect-video video{
    width:100%;
    height: 100%;
    border-radius: 16px;
       
}
.video-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:50%;
    
    
}
.video-titles{
    
    color: #FF5400;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
   
}
/* News-Letter-Section Styles */
.news-letter-scection{
    margin-top: 100px;
    display: flex;
    gap:24px;
    justify-content: center;
    align-items: center;
}
.news-letter-container{
    width:50%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding:25px 32px;
}
.news-letter-img-section{
    width:50%;
    position: relative;
}
.news-letter-img-section img{
    width:100%;
    height: 100%;
}
.news-letter-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 10px;
    
}
.news-letter-description{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
    width:70%;
}
.hr-1{
    border-top:1px solid rgba(19, 19, 24, 0.10);
    margin-bottom: 24px;
}
.form .enter-your-name{
    width:100%;
}
.form input{
    width:100%;
    margin-bottom: 10px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding:15px;
    border:none;
    outline: none;
}
.subscribe-btn .subs-btn{
    width:100%;
    border-radius: 8px;
    background: #FF5400;
    padding: 15px;
    border: none;
    color:#FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}
.save-to-up-70{
    width: 300px;
    height: 100px;
    background-color: #FF5400;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color:#FFF;
    padding: 15px 25px;
    margin: 0px;
    border-radius: 16px;
    transform: rotate(-35deg);
    position:absolute;
    bottom:75px;
    left:263px;

}

.special-travel{
    font-size: 16px;
    font-weight: 400;
}
.save-title{
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
}

/* Footer Section Design */
.footer{
    background: rgba(19, 19, 24, 0.05);
    padding: 110px 335px;
}
.mumo-travels-tours-footer-section{
    max-width: 1140px;
    margin: 0 auto;
}
.logo-text-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:16px;
}
.travel-title{
    color: #131318;
    font-size: 32px;
    font-weight: 800;
}
.tours-travel{
    color: #FF5400;
}
.title-description{
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 32px;

}
.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media .fa-brands{
    margin-right: 50px;
}
.hr-2{
    border-top: 1px solid rgba(19, 19, 24, 0.10);
    margin-top:32px;
}
.copyright{
    margin-top:50px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.copyright-section{
    color: #131318;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 300;
}